spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_db?currentSchema=catalog_table
spring.datasource.username=postgres
spring.datasource.password=G@hreh@333
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false
spring.thymeleaf.expose-request-attributes=true